<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dream or Improv?</title>
        <script>
            const dreams = [
                {
                    text: `Two brothers, Jeff and Andrew, are required to attend a cybersecurity awareness training but arrive very late. ` +
                    `As part of the training, a clip from a comedy film directed by John Lennon is shown. Jeff loves this film, but Andrew says ` +
                    `it's considered one of the worst films of the '80s. An older lady bites Jeff on his arm, so the brothers flee to the children's ` +
                    `play area in the back of the room.`,
                    type: 'dream'
                },
                {
                    text: `"Emily" is traveling with her father, "Graham." While walking through the city, they encounter a museum that Graham really wants to visit, but Emily does not. Graham threatens to disown Emily if she doesn't go to the museum with him, so Emily decides to travel to the only place her father won't be able to find her: the North Pole.`,
                    type: 'dream'
                },
                {
                    text: `A play is about to start in a very tall theater space, but the lighting is not yet set up properly. A group of lighting technicians need to parkour over a series of bars, catwalks, ladders, and cables to reach the lights. When they finally get to the top, they find that a rival gang of technicians has already turned on the lights.`,
                    type: 'dream'
                },
                {
                    text: `"Johnathan" oversleeps and needs to hurry to get to work on time. As he tries to hurriedly make breakfast, he realizes he has no clean plates and needs to wash them first. He also forgot his mom was staying overnight, and she needs breakfast too. Five other friends are there as well, and they all need clean plates, but there is not enough food for all of them, and the supermarket is not yet open.\nJohnathan decides to just leave for work and leave his friends and family to fend for themselves.`,
                    type: 'dream'
                },
                {
                    text: `A couple, "Irene" and "Max," have a problem: their car is too small. They decide to try out their growth machine, even though it apparently failed catastrophically last time. After they turn every knob and lever, the machine activates, but instead of the car, it makes Irene and Max bigger. They decide to walk to Grandma's house.`,
                    type: 'improv'
                },
                {
                    text: `A group of rich people plan to earn money by starting fires to sell fire insurance, as well as shutting down the fire department. The driver overhears this plan but is tempted when they offer him a share in the profits. After talking to his wife, he decides to snitch and tell the authorities.`,
                    type: 'improv'
                },
                {
                    text: `A couple runs a flower shop, but sales are down due to the couple upstairs breaking up. They decide to retire early. However, they discover that they don't really have much in common except for flowers and soon also break up.`,
                    type: 'improv'
                },
                {
                    text: `Two friends, "Steward" and "Carly," are sailing. However, it's getting late, and they can't steer properly. They try to navigate by the stars but realize neither of them actually knows how to do that. They spot the shore in the distance but find their homemade rudder is broken, and they are unable to turn. The boat begins to take on water.`,
                    type: 'improv'
                },
                {
                    text: 'A party of friends wants to explore a house that is rumored to be haunted. The house is tiny. Everyone who looks through the windows of the house sees their biggest fear. They must not touch the house. One party member touches the house, and the house swallows her.',
                    type: 'improv',
                },
                {
                    text: 'A technician, "Elroy," makes some sort of mistake, and a rocket crashes. Elroy has to replace the astronauts and travel to the Moon by himself. He realizes he needs to find a gift to give to his sister. While trying to find an appropriate rock, he is interrupted by aliens.',
                    type: 'improv',
                },
                {
                    text: 'Three friends, "Victor," "Von," and "Vanessa," are giving their friend "Vladimir" a Viking burial (meaning putting him on a boat and setting the boat on fire). However, they have no lighters on them, as they all recently quit smoking. They walk around the beach for a bit until they find a smoker who lends them a lighter. In honor of their friend, they decide to all light up a cigarette one last time. It ends before they can actually light the boat.',
                    type: 'improv'
                },
                {
                    text: `"Seth" lives on a small astroid named New Sibera because of it's coldness. The astroid had sloped gravity so you would tend to slide to one corner.
The population of the astroid always stay on one side, until one day, Seth decides to bravey travel to the other side for the first time. The other side is a tropical jungle full of talking apes and dophins. At first, they where aggresive but Seth learns to communicate and then lives there for a few years.`,
                    type: 'dream'
                }
            ]

        </script>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;

                &:nth-child(1) {
                    --index-color: gold;
                }

                &:nth-child(2) {
                    --index-color: #A2E4B8;
                }
            }

            body {
                background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e2e2ff' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                font-family: sans-serif;
            }

            .question {
                width: 100vw;
                height: 100vh;
                display: grid;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                top: 0;
                text-align: center;

                padding: 4rem;
            }

            .question-enter {
                animation: enter ease-in-out 0.5s forwards;
            }

            .question-exit {
                animation: exit ease-in-out 0.5s forwards;
            }

            @keyframes enter {
                from {
                    transform: translateX(100vw);
                }

                to {
                    transform: translateX(0)
                }
            }

            @keyframes exit {
                from {
                    transform: translateX(0);
                }

                to {
                    transform: translateX(-100vw)
                }
            }

            #main {
                position: relative;
            }

            button, .option {
                padding: 2rem;
                color: black;
                border: none;
                font-size: 2rem;
                cursor: pointer;

                border: 4px solid var(--index-color);

                background:
                linear-gradient(90deg, transparent 0%, transparent 100px, #ff6961 100px, #ff6961 108px, transparent 108px, transparent),
                    linear-gradient(white 0%, white 20px, #AEC6CF 20px, #AEC6CF 24px, white 24px, white 84px, #AEC6CF 84px, #AEC6CF 88px, white 88px, white)
                    ;

                min-width: calc(min(30rem, 90vw));

                box-shadow: 0 0 5px 5px #0004;

                transition: transform 0.25s linear, box-shadow 0.25s linear;
                vertical-align: middle;

                &:hover {
                    transform: translate(0, -10px);
                    box-shadow: 0 10px 5px 5px #0004;
                }

                &:before {
                    content: '';
                    width: 2rem;
                    height: 2rem;
                    transform: translate(-30vw, 0);

                    transition: transform 0.3s ease-out;

                    display: inline-block;
                    background-size: 100% 100%;
                }

                &.incorrect:before {
                    transform: translate(0, 0);
                    background-image: url('./incorrect.svg');
                }

                &.correct:before {
                    transform: translate(0, 0);
                    background-image: url('./correct.svg');
                }

                &.share:before {
                    width: 2.5rem;
                    height: 2.5rem;
                    margin-right: 1rem;
                    transition: none;
                    transform: translate(0, 0);
                    background-image: url('./share.svg');
                    vertical-align: middle;
                }
            }

            .options {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

            .stats {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                margin: auto;

                & .stat {
                    width: 2rem;
                    height: 2rem;
                    background-size: 100% 100%;
                }
            }

            .max-width {
                max-width: 52rem;
            }

            .text {
                box-shadow: 0 0 2.5px 2.5px #0002;
                text-align: justify;
                background-color: #ffffdd;
                padding: 2rem;
            }

            .text p:first-child:first-letter {
                float: left;
                font-size: 3rem;
                line-height: 0.65;
                margin: 0.1em 0.1em 0.1em 0;
            }

            .histogram {
                height: 10rem;
                width: 20rem;
                display: flex;
                align-items: end;
                margin: auto;
                border-bottom: 4px solid gold;

                & .bar {
                    background-color: gold;
                    width: 10%;

                    &.bar-you {
                        background-color: #A2E4B8;
                    }
                }
            }

            p + p{
                margin-top: 1rem;
            }

            .small {
                font-size: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="question title-screen">
                <h1>Was it a dream or an improv scene?</h1>

                <div class="text max-width">
                    <p>
                        Is improv just a multiplayer dream? Both follow every whim by a player, only worrying if they make sense later. Both must keep going at any cost, no time to rest. No going back.
                        Both tend to increase what is already there. A stressed dream will create ever more sources of stress, and improv is the same. Both often have nonsensical plots that take
                        a background role behind emotions and characters.
                    </p>

                    <p>
                        This excercise is a test. Are dreams distinguisable from improv? I have compiled a list of dreams and improv scenes I can remember. Can you tell which is which?
                    </p>

                    <p>
                        Names have been added or changed in all the stories. My memory is imperfect so if you saw one of the improv plots or the dreams and spot a mistake, please let me know.
                        You will be shown a random subset of the longer list of stories I compiled.
                    </p>
                </div>

                <button id="start-button">Start</button>

                <div id='friends-of-the-mouse-ring'>
                    <script type="text/javascript" src="https://webring.mousetail.nl/onionring-variables.js"></script>
                    <script type="text/javascript" src="https://webring.mousetail.nl/onionring-widget.js"></script>
                </div>
            </div>
        </div>
        <script>
            const sampleSize = 10;

            const googleUrl = 'https://script.google.com/macros/s/AKfycbwy_xarWHBehEoZ3JR0xO_PQ2Q2hWTT90kj6v6NBdLBzzM9m89wlZdj1mqjIIMzKKZzEQ/exec';

            const mainElement = document.getElementById('main');

            const result = [];

            let question_index = -1;
            let questions = [];

            let histogram = undefined;

            const sleep = (delay) => {
                return new Promise((resolve) => {
                    window.setTimeout(resolve, delay)
                })
            }

            const start = () => {
                question_index = -1;
                result.length = 0;

                let dreams2 = [...dreams];
                questions = [];
                for (let i=0; i<sampleSize; i++) {
                    questions.push(...dreams2.splice(Math.floor(Math.random() * (dreams2.length - 1)), 1));
                    console.log(questions.length);
                }

                console.log(questions);

                nextQuestion();
            }

            const displayResults = () => {
                const div = document.createElement('div');
                div.classList.add('question', 'question-enter');

                const numCorrect = result.reduce((a,b)=>a+(b?1:0), 0);

                fetch(
                    googleUrl,
                    {
                        method: 'post',
                        body: JSON.stringify({
                            number: numCorrect
                        })
                    }
                ).then(
                    e => {
                        if (e.ok) {
                            console.log("Submission Successful");
                        } else {
                            console.error("Submission Failed")
                        }
                    }
                );

                const title = document.createElement('h1');
                title.textContent = `You scored ${numCorrect}/${sampleSize}`;
                div.appendChild(title);

                const subtitle = document.createElement('p');
                histogram.then(
                    histogram => {
                        const total = histogram.reduce((a,b)=>a+b);
                        const less = histogram.slice(0, Math.max(0, numCorrect-1)).reduce((a,b)=>a+b);

                        subtitle.textContent = `Better than ${Math.floor(100 * less / total)}% of respondants`
                    }
                )
                div.appendChild(subtitle);

                const stats = document.createElement('div');
                stats.classList.add('stats');
                result.forEach(
                    (v) => {
                        const div = document.createElement('div');
                        div.classList.add('stat');
                        div.style.backgroundImage = v ? 'url("./correct.svg")' : 'url("./incorrect.svg")';
                        stats.appendChild(
                            div
                        )
                    }
                );
                
                div.appendChild(stats);

                let histogramElement = document.createElement('div');
                histogramElement.classList.add('histogram');

                histogram.then((histogram)=>{
                    const histogramMaxSize = histogram.reduce((a,b)=>a>b?a:b);
                    histogram[numCorrect - 1]+=1;

                    histogram.forEach((e, index)=>{
                        const bar = document.createElement('div');
                        bar.classList.add('bar');

                        if (index == numCorrect - 1) {
                            bar.classList.add('bar-you');
                        }

                        console.log(`${Math.floor(e*100/histogramMaxSize)}% ${histogramMaxSize} ${JSON.stringify(histogram)}`);

                        bar.style.height = `${Math.floor(e*100/histogramMaxSize)}%`;
                        histogramElement.appendChild(bar);
                    })

                });

                div.appendChild(histogramElement);

                const link = document.createElement('a');
                link.target='_blank';
                link.href='https://docs.google.com/forms/d/e/1FAIpQLSe95q6Xe0P0PXrtSN3B7TKgTBQjMvWIugFWSh5G9ERwVR74kg/viewform?usp=dialog';
                link.textContent = 'Add a dream or improv scene you think deserves to be added to the form';
                div.appendChild(link);

                const shareButton = document.createElement('button');
                shareButton.classList.add('share');
                shareButton.textContent = 'Copy Results';

                shareButton.addEventListener('click', ()=>{

                    navigator.clipboard.writeText(`I can tell the difference between a dream and improv ${numCorrect} out of ${sampleSize} times\n${
                        result.map(i=>i?'🟩':'🟥').join(' ')
                    }\nGet your own score at https://mousetail.github.io/improv-or-dream`)
                });
                div.appendChild(shareButton);

                const credits = document.createElement('div');
                credits.classList.add('small');
                credits.textContent = "Thanks to Lyxal, Red, DL, Seggan, Reinier among others";
                div.appendChild(credits);

                return div;
            }

            const formatQuestion = (question) => {
                const newQuestionDiv = document.createElement('div');
                newQuestionDiv.classList.add('question', 'question-enter');

                const title = document.createElement('h1');
                title.textContent = `Dream or Improv, question ${question_index+1} of 10`;

                newQuestionDiv.appendChild(title);

                const text = document.createElement('div');
                text.classList.add('text', 'max-width');
                question.text.split('\n').forEach(
                    i=>{
                        const paragraph = document.createElement('p');
                        paragraph.textContent = i;
                        text.appendChild(paragraph);
                    }
                )
                newQuestionDiv.appendChild(text);

                const options = document.createElement('div');
                options.classList.add('options');

                ["Dream", "Improv"].forEach(option=>{
                    const optionElement = document.createElement('div');
                    optionElement.classList.add('option');
                    optionElement.textContent = option;

                    optionElement.addEventListener('click', async ()=>{
                        if (question.type == option.toLowerCase()) {
                            result.push(true);
                            optionElement.classList.add('correct');
                        } else {
                            result.push(false);
                            optionElement.classList.add('incorrect');
                        };
                        await sleep(500);
                        
                        nextQuestion();
                    });
                    options.appendChild(optionElement);
                });
                newQuestionDiv.appendChild(options);
                return newQuestionDiv;
            }

            const nextQuestion = () => {
                const currentQuestion = mainElement.firstElementChild;

                question_index += 1;

                if (histogram === undefined && question_index > sampleSize * 0.5) {
                    histogram = fetch(googleUrl).then(
                        k => k.json()
                    ).then(
                        m => {
                            return Array.from({length: 10}).map((i,j)=>m[`${j+1}`]);
                        }
                    )
                }

                let newQuestionDiv;
                if (question_index >= questions.length)  {
                    newQuestionDiv = displayResults(currentQuestion)
                } else {
                    newQuestionDiv = formatQuestion(questions[question_index]);
                }

                mainElement.appendChild(newQuestionDiv);
                currentQuestion.classList.add('question-exit');
                window.setTimeout(()=>{
                    currentQuestion.parentElement.removeChild(currentQuestion);
                    newQuestionDiv.classList.remove('question-enter');
                }, 500);

            }

            document.getElementById('start-button').addEventListener('click', start);


        </script>
    </body>
</html>
